<!doctype html>
<html>
  <head>
    <!-- Hotjar Tracking Code for https://wisenser.my.canva.site/ -->
    <!-- Hotjar Tracking Code for https://wisenser.my.canva.site/ -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJ2QVV499G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LJ2QVV499G');
    </script>

    <style>
    html,body{
        margin:0;
        height:100%;
    }
    img{
    display:block;
    width:100%;
    height:100%;
    object-fit: cover;
    }

    input, select, textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    button {
    width: 5%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 50%;
    }

    button:hover {
    background-color: #45a049;
    }

    label[id=message] {
    display: block;
    float: left;
    padding-top: 25px; /*This needs to be modified to fit */
    }


    </style>


  </head>
  <body>

    <div>
        <img src="1.png" alt="data">
    </div>
    <div>
        <img src="2.png" alt="data">
    </div>
    <div>
        <img src="3.png" alt="data">
    </div>
    <div>
        <img src="4.png" alt="data">
    </div>
    <div>
        <img src="5.png" alt="data">
    </div>

    <div>
        <label for="fname">Leave us a review ^_^</label>
        <form action="https://formspree.io/f/mvojelao" method="POST">
          <label for="fname">Email:</label>
          <input type="email" id="fname" name="email">

          <br>
          <label for="lname" id="message">Message:</label>
          <textarea name="message"></textarea>

          <br>
          <button type="submit">Send</button>
        </form>
    </div>
  </body>

</html>
